<!DOCTYPE html>
<html>
    <header>
        <title>CSS TEXT</title>
    </header>
    <style>
        .maroon{ color: maroon;}
        .navy{ color: navy;}
        .indigo{ color: indigo;}
        .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
        .uppercase{ text-transform: uppercase;}
        .lowercase{ text-transform: lowercase;}
        .capitalize{ text-transform: capitalize;}
        .paragraf{
            font-family: "Courier New";
            font-size: 20px;
        }
        ul{
            list-style-type: circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="navy">Ini warna navy</p>
            <p class="indigo">Ini warna indigo</p>
        </fieldset>
        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dolorem? Eveniet dolorum nesciunt excepturi tempore, reprehenderit fugit cupiditate ab veniam commodi impedit facere ratione laboriosam! Debitis id numquam corporis voluptatem!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aperiam iusto eligendi modi, officiis sed doloribus sapiente, possimus, quia adipisci reprehenderit nostrum ex dignissimos! Veniam ipsum est minus suscipit maxime?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, officiis. Repudiandae mollitia animi officia perferendis veniam, eos atque doloremque omnis adipisci ipsa id itaque expedita nostrum vitae sapiente quas veritatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus iusto autem laudantium. Iste itaque excepturi repellat optio inventore voluptatibus molestiae accusantium voluptatum. Ex animi similique sequi voluptatibus ipsum odio sapiente!
            </p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">ini adalah contoh transform uppercase</p>
            <p class="lowercase">ini adalah contoh transform lowercase</p>
            <p class="capitalize">ini adalah contoh transform capitalize</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p>
                CSS dapat mengatur style dari teks yang pada halaman web yang dibuat.
                Terdapat beberapa property yang digunakan untuk mengatur style teks yaitu sebagai berikut.
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, dan right</li>
                    <li>color: digunakan untuk memberi warna pada teks</li>
                    <li>letter-spacing: mengatur jarak antar karakter</li>
                    <li>word-spacing: mengatur jarak antar kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>